
def resolve_dns_query(data):
    """Function to display detailed information about the DNS query"""
    try:
        # Ensure the data is long enough for a valid DNS query header (12 bytes)
        if len(data) < 12:
            print("[Error] DNS query too short to parse.")
            return

        # Parse the DNS query header
        transaction_id = struct.unpack("!H", data[:2])[0]
        flags = struct.unpack("!H", data[2:4])[0]
        question_count = struct.unpack("!H", data[4:6])[0]

        # Start parsing the domain name at byte 12
        domain_name = ""
        i = 12
        while i < len(data) and data[i] != 0:
            length = data[i]
            if i + length + 1 > len(data):
                print("[Error] DNS query domain name parsing went out of bounds.")
                return
            domain_name += data[i+1:i+1+length].decode() + "."
            i += length + 1
        
        domain_name = domain_name[:-1]  # Remove trailing dot if present

        # Print detailed DNS query information
        print(f"Transaction ID: {hex(transaction_id)}")
        print(f"Flags: {hex(flags)}")
        print(f"Question Count: {question_count}")
        print(f"Domain Name: {domain_name}")

    except Exception as e:
        print(f"[Server] Error parsing DNS query: {e}")

    """Function to display detailed information about the DNS query"""
    try:
        # Parse the DNS query (simplified example)
        transaction_id = struct.unpack("!H", data[:2])[0]
        flags = struct.unpack("!H", data[2:4])[0]
        question_count = struct.unpack("!H", data[4:6])[0]
        
        # Get the domain name from the query (simplified parsing)
        domain_name = ""
        i = 12  # Start of the domain name in the DNS query
        while data[i] != 0:
            length = data[i]
            domain_name += data[i+1:i+1+length].decode() + "."
            i += length + 1
        domain_name = domain_name[:-1]  # Remove the trailing dot
        
        # Print detailed DNS query information
        print(f"Transaction ID: {hex(transaction_id)}")
        print(f"Flags: {hex(flags)}")
        print(f"Question Count: {question_count}")
        print(f"Domain Name: {domain_name}")

    except Exception as e:
        print(f"[Server] Error parsing DNS query: {e}"